{
    "name": "empresa/projeto",
    "description": "Projeto",
    "license": "proprietary",
    "authors": [
        {
            "name": "Marcos Neves",
            "email": "marcos.neves@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": "lib/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/sinergia/info.git"
        }
    ],
    "require": {
        "analog/analog": "1.0.3",
        "filp/whoops": "1.0.4",
        "sinergia/info": "dev-master"
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev"
}
